{
  "name": "interfaz-link",
  "version": "1.0.2",
  "description": "An interfaz link Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "pack-win": "build --dir --win --ia32",
    "dist-win": "build --win --ia32",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "ar.com.interfazrobotica",
    "nsis": {
      "oneClick": false
    },
    "productName": "Interfaz Link",
    "files": [
      "**/*",
      "resources/",
      "build/interfaz.png"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:astoctas/electron-interfaz.git"
  },
  "keywords": [
    "Interfaz",
    "Robotica"
  ],
  "author": "astoctas",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^20.43.0",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "data-table": "^2.0.0",
    "electron-reload": "^1.4.0",
    "framework7": "^4.4.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "johnny-five": "^1.1.0",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0",
    "vm2": "^3.8.1"
  }
}
